/* --- Base (Mobile First) --- */
.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 90%;
}

/* STUDENT CODE STARTS HERE */

/* -- Tablet View (≥768px) ---*/
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 45% 45%;
        gap: 10px;
        justify-content: center; /* cahnged during lecture */
    } 

    /* 2-1-2-1 spanning pattern */
    .grid div:nth-child(1) { grid-column: 1; } 
    .grid div:nth-child(2) { grid-column: 2; }
    .grid div:nth-child(3) { 
        grid-column: 1 / 3;  
        width: 50%;         
        justify-self: center; 
    }
    .grid div:nth-child(4) { grid-column: 1; }
    .grid div:nth-child(5) { grid-column: 2; }  
    .grid div:nth-child(6) { 
        grid-column: 1 / 3;  
        width: 50%;         
        justify-self: center; 
    }
    .grid div:nth-child(7) { grid-column: 1; }
    .grid div:nth-child(8) { grid-column: 2; }
    
    .grid div:nth-child(even) {
        background: #d4d9de;
    }

    .gallery {
        display: flex;
        justify-content: space-around;
    }

    .gallery img {
        flex: 1 1 30%;
    }
}

/* -- Desktop View (≥1200px) ---*/
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30; 
    }
    .grid div {
        grid-column: initial;
        width: initial;
        justify-self: initial;
    }

    .grid div:hover {
        box-shadow: 0 8px 8px black(0, 0, 0, 0.25);
        transform: translateY(-1px);
        transition: 0.3s ease;
    }

    .gallery {
        justify-content: space-between;
    }

    .gallery img {
        flex: 1 1 200px;
    }
}

/* -- Print View -- */
@media print {
    * {
        background: white;
        color: black;
    }

    .gallery {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .grid div {
        border: 1px solid black;
    }

    .grid div {
        page-break-inside: avoid;
    }
}


/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .gallery img:hover {
        transform: none;
    }
    
    .grid div:hover {
        box-shadow: none;
        transform: none;
        transition: none;
    }
        * {
        transition: none !important;
    }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #111;
        color: #eee;
    }
    
    .grid div {
        background-color: #111;
        border: 1px solid #EB5B00;
    }
}
